# partypeek

./: .editorconfig  Directory.Build.props  LICENSE.txt  PartyPeek.slnx  README.md  global.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 20_bug.yml
.github/workflows/: build-code.yml  lint-code.yml  release.yml
assets/: repo.json
src/: PartyPeek.csproj  PartyPeek.json  Plugin.cs  appsettings.yaml
src/Services/: PartyFinderService.cs  ServiceExtensions.cs
src/Windows/: OverlayWindow.cs  WindowExtensions.cs
